<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
		body{
			background-image: url(pic4.jfif);
			background-position: cover;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%
		}

	</style>
<style>
*{
margin:0;
padding:0;
}
.wrapper{
width:1170px;
margin:auto;
}
header{
background:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.6)),url("i.jpeg");
height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position:relative;
}
.nav-area{
float:right;
list-style:none;
margin-top:30px;

}
.nav-area li{
display: inline-block;
}
.nav-area li a{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:poppins;
font-size:14px;
}
.nav-area li a:hover{
background:pink;
color:black;
transition-duration:1000ms;
}
.logo img{
width:100px;
float: left;
height: auto;
border-radius:50%;
}
.welcome{
position:absolute;
width:600px;
height:300px;
margin:20% 30%;
text-align:center;

}
.welcome h1{
text-align:center;
color:lightsalmon;
text-transformation:uppercase;
font-size:60px;}
.welcome-text a{
border:1px solid black;
}
.welcome h2{
text-align:center right;
color:yellow;
}
.welcome a{
border:1px solid black;
padding:10px 25px;
text-decoration:none;
text-transform: uppercase;
font-size:14px;
margin-top:20px;
display:inline-block;
color:#fff;
}
.images{
margin-left:34px;
}
</style>
</head>
<body>
<header>
	<div class="wrapper" id="top">
		<div class="logo">
			<img src="logo.jpeg" >
	</div>
	<ul class="nav-area">
		<li><a href="ab.html">Home</a></li>
		<li>	<a href="pictures.html">Pictures</a></li>
		<li><a href="ef.html" target="_self">Menu</a></li>
		<li><a href="bc.html" target="_self">Flavours</a></li>
		<li><a href="bakery.html" target="_self">Sign Up</a></li>
		<li><a href="cd.html" target="_self">Feedback</a></li>
		<li><a href="de.html" target="_self">Contact us</a></li>
	</ul>
	</div>
	<div class="welcome">
		<h1 style="font-style: italic;color: pink">THE CHIKU BITES</h1>
		<h2 style="font-style: italic;">Flavoured with Love</h2>
	<div style="padding:50px"><a href="order.html" target="_self">Pay here</a></div>
	</div>



</header>



</body>
</html>